HTTP/1.1 301 Moved Permanently
Date: Sun, 14 Dec 2025 15:58:04 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sun, 14 Dec 2025 16:58:04 GMT
Location: https://www.udemy.com/
Set-Cookie: __cf_bm=CWjlijOyv8gBtu.WFAnuCf4qEkciuNufQoRnLJnS8B4-1765727884-1.0.1.1-nQ1o3mn7WBWTJz0wfmf8xNh_2jZBowMCLBl3kbIlu2ygunX5nj1.7Dy1N4fk0Wm258fzJONInA2ZkGKZmtPpbWcxL6UUbSu879nESO5DQJw; path=/; expires=Sun, 14-Dec-25 16:28:04 GMT; domain=.udemy.com; HttpOnly
Set-Cookie: __cfruid=aeb687bbf623b2e88c3f337b4cb792142a1fecd3-1765727884; path=/; domain=.udemy.com; HttpOnly
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 9adee68bba3f0995-SJC

